@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    gap: 1.5rem;
    display: none;
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width: 850px){       
    .nav{
        display: flex;
    }
    .contact-button{
        display: flex;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1rem;
}
@media screen and (max-width:850px){
    .menu-button{
        display: block;
    }   
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: items;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--text-color);
    padding: 1rem;
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
}
.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 2rem;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--text-color);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 850px){
    .main-section{
        flex-direction: row;
        justify-content: space-between;
        padding-top: 40px;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-container h2{
    color: var(--text-color);
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display:flex;
    gap: 0.5rem;
}
.svg-image{
    height: 1.6rem;
}
.logo-company-text{
    font-size: 1rem;
}
@media screen and (min-width: 800px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 3rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;   
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--text-color);
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon{
    background-color: var(--background-color);
    border: none;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:850px){
    .feature-grid{
        grid-template-columns: 1fr;
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding-bottom: 2rem;
    padding-top: 2rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.testimonial-section{
    max-width: 1280px;
    width: 100%;
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-heading{
    font-size: 1.9rem;
    font-weight: 750;
    color: var(--text-color);
    padding-top: 1rem;
}
.testimonial-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    justify-content: center;
    gap: 1.5rem;
    
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    padding: 1rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--primary-color);
}
.testimonial-content{
    color: var(--dark-gray);
}
.testimonial-image{
    height: 5rem;
    width: 5rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
}
.testimonial-author-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-author-ocuupation{
    color: var(--text-color);
}
.newsletter-container{
    background-color: var(--background-color);
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}
.newsletter-section{
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    height: 36rem;
    width: 100%;
    margin: 0  2rem;
}
.newsletter-image-container{
    width: 50%;
    height: 100%;
    
}
.newletter-image{
    width: 100%;
    height: 100%;
}
.newsletter-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    width: 50%;
    gap: 1rem;
}
.newsletter-header{
    display: flex;
    flex-direction: column;
    text-align: left;  
}
.newsletter-heading{
    font-size: 2.8rem;
    color: var(--primary-color);
    font-weight: 780;
}
.newsletter-desc{
    font-size: 1.1rem;
    color: var(--text-color);
}
.newsletter-form{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
input{
    width: 15rem;         
    height: 1rem;         
    font-size: 1rem;      
    padding: 0.5rem;   
    border: 1px solid rgb(171, 163, 163);   
    border-radius: 4px;
}
.newsletter-form button{
    height: 2.25rem;
    font-size: 1rem;
    padding: 0 1rem;       
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.newsletter-form button:hover{
    background-color: #5254f8;
}
.newsletter-footer{
    font-size: 0.9rem;
    color: var(--text-color);
}
.newsletter-footer a{
    color: var(--link-color);
    text-decoration: underline;
}
@media (max-width: 768px) {
    .newsletter-image-container{
        display: none;
    }
    .newsletter-info {
      width: 100%;
      padding: 3rem;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-section{
    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.footer-left{
    width: 35%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
}
.footer-header{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.footer-logo-image{
    height: 2rem;
    width: 2rem;
}
.footer-header-heading{
    font-weight: 800;
    color: var(--text-color);
    font-size: 1.8rem;
}
.footer-left-desc{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
}
.footer-logos{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}
.footer-logo{
    height: 2rem; 
    width: 2rem;
}
.footer-logo:hover{
    transform: scale(1.2);
}
.footer-right{
    width: 65%;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 6rem;
    text-align: left;
}
.tag{
    display: flex;
    flex-direction: column;
    gap: 3.8rem;
}
.tag-heading{
    color: var(--text-color);
    font-size: 1.2rem;
}
.tag-content{
    display: flex;
    flex-direction: column;
    gap: 2.1rem;
    text-decoration: none;
    list-style-type: none;
    font-weight: 500;
} 
.tag-item{
    color: var(--text-color);
}
.tag-item a {
    text-decoration: none;
    color: var(--text-color); 
}
.tag-item a:hover {
  color: var(--primary-color);
  font-size: 1rem;
}
.copyright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    width: 100%;
}
.custom-line {
    height: 1px;
    background-color: rgb(171, 163, 163);  /* or any visible color */
    border: none;
    width: 80%;
    text-align: center;
}
@media screen and (max-width: 1080px){
    .footer-section{
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
    .footer-header{
        padding-left: 10px;
    }
}